# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/lion.tga
map_Kn textures/lion_ddn.tga
map_Ao pbr/lion_ambientocclusion.png
map_Pr pbr/lion_roughness.png

newmtl Material__298
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/background.tga
map_Kn textures/background_ddn.tga
map_Ao pbr/background_ambientocclusion.png
map_Pr pbr/background_roughness.png

newmtl Material__47
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2


newmtl Material__57
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
Pm 0.00000
illum 2
map_Kd textures/vase_plant.tga
map_d textures/vase_plant_mask.tga
map_Ka textures/vase_plant.tga

newmtl arch
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_arch_diff.tga
map_Kn textures/sponza_arch_ddn.tga
map_Ao pbr/arch_ambientocclusion.png
map_Pr pbr/arch_roughness.png


newmtl bricks
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/spnza_bricks_a_diff.tga
map_Kn textures/spnza_bricks_a_ddn.tga
map_Ao pbr/bricks_ambientocclusion.png
map_Pr pbr/bricks_roughness.png

newmtl ceiling
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_ceiling_a_diff.tga
map_Kn textures/sponza_ceiling_a_ddn.tga
map_Ao pbr/ceeling_ambientocclusion.png
map_Pr pbr/ceeling_roughness.png


newmtl chain
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
Pm 0.00000
illum 2
map_Kd textures/chain_texture.tga
map_d textures/chain_texture_mask.tga
map_Kn textures/chain_texture_ddn.tga
map_Ka textures/chain_texture.tga

newmtl column_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_column_a_diff.tga
map_Kn textures/sponza_column_a_ddn.tga
map_Ao pbr/columna_ambientocclusion.png
map_Pr pbr/columna_roughness.png

newmtl column_b
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_column_b_diff.tga
map_Kn textures/sponza_column_b_ddn.tga
map_Ao pbr/columnb_ambientocclusion.png
map_Pr pbr/columnb_roughness.png

newmtl column_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_column_c_diff.tga
map_Kn textures/sponza_column_c_ddn.tga
map_Ao pbr/columnc_ambientocclusion.png
map_Pr pbr/columnc_roughness.png

newmtl details
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_details_diff.tga
map_Ka textures/sponza_details_diff.tga
map_Kn textures/sponza_details_ddn.tga

newmtl fabric_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/sponza_fabric_diff.tga
map_Kn textures/sponza_fabric_ddn.tga
map_Ao pbr/fabricAO.png
map_Pm pbr/fabricMetallic.png
map_Pr pbr/fabricRough.png


newmtl fabric_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/sponza_curtain_diff.tga
map_Kn textures/sponza_curtain_ddn.tga
map_Ao pbr/curtainAO.png
map_Pm pbr/curtainMetallic.png
map_Pr pbr/curtainRough.png



newmtl fabric_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/sponza_fabric_blue_diff.tga
map_Kn textures/sponza_fabric_ddn.tga
map_Ao pbr/fabricAO.png
map_Pm pbr/fabricMetallic.png
map_Pr pbr/fabricRough.png


newmtl fabric_e
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/sponza_fabric_green_diff.tga
map_Kn textures/sponza_fabric_ddn.tga
map_Ao pbr/fabricAO.png
map_Pm pbr/fabricMetallic.png
map_Pr pbr/fabricRough.png

newmtl fabric_f
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/sponza_curtain_green_diff.tga
map_Kn textures/sponza_curtain_ddn.tga
map_Ao pbr/curtainAO.png
map_Pm pbr/curtainMetallic.png
map_Pr pbr/curtainRough.png


newmtl fabric_g
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/sponza_curtain_blue_diff.tga
map_Kn textures/sponza_curtain_ddn.tga
map_Ao pbr/curtainAO.png
map_Pm pbr/curtainMetallic.png
map_Pr pbr/curtainRough.png



newmtl flagpole
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 1.00000
illum 2
map_Kd textures/sponza_flagpole_diff.tga
map_Kn textures/sponza_flagpole_ddn.tga
Ao 1.00000
map_Pm pbr/flag_metallic.png
map_Pr pbr/flag_roughness.png

newmtl floor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_floor_a_diff.tga
map_Kn textures/sponza_floor_a_ddn.tga
map_Kp pbr/floora_ambientocclusion.png
map_Pr pbr/floora_roughness.png

newmtl leaf
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_thorn_diff.tga
map_d textures/sponza_thorn_mask.tga
map_Kn textures/sponza_thorn_ddn.tga
map_Ka textures/sponza_thorn_diff.tga

newmtl roof
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/sponza_roof_diff.tga
map_Ka textures/sponza_roof_diff.tga
map_Kn textures/sponza_roof_ddn.tga

newmtl vase
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/vase_dif.tga
map_Kn textures/vase_ddn.tga
map_Ao pbr/vase_ambientocclusion.png
map_Pr pbr/vase_roughness.png


newmtl vase_hanging
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 1.00000
illum 2
map_Kd textures/vase_hanging.tga
map_Kn textures/vase_hanging_ddn.tga
Ao 1.00000
map_Pm pbr/vaseHanging_metallic.png
map_Pr pbr/vaseHanging_roughness.png


newmtl vase_round
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
Pm 0.00000
illum 2
map_Kd textures/vase_round.tga
map_Kn textures/vase_round_ddn.tga
map_Ka textures/vase_round.tga
